ShoppingCart.UWP/Dialogs/DeleteProductFromCartDialog.xaml

<ContentDialog
    x:Class="ShoppingCart.UWP.Dialogs.DeleteProductFromCartDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingCart.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Remove Product From Cart"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="2" Text="How many units to remove?" Visibility="{Binding Path=isQuantityProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="0" Margin="2" Text="How manu lb to remove?" Visibility="{Binding Path=isWeightProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBox Grid.Row="1" Text="{Binding Path=quantity, Mode=TwoWay}"  Visibility="{Binding Path=isQuantityProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Text="{Binding Path=weight, Mode=TwoWay}" Visibility="{Binding Path=isWeightProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</ContentDialog>
