ShoppingCart.UWP/Dialogs/PaymentInfoDialog.xaml

<ContentDialog
    x:Class="ShoppingCart.UWP.Dialogs.PaymentInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingCart.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Payment Method"
    PrimaryButtonText="Proceed To Shipping Address"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Card number"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name on card"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=CardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <TextBlock Grid.Row="2" Text="Expiration date"></TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Month:" HorizontalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Grid.Column="2" Text="Year:" HorizontalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="3" Text="{Binding Path=Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>            
        </Grid>
        <Grid Grid.Row="4" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Security code"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=SecurityCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
            <!-- 
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Expiration date"></TextBlock>
            <TextBlock Grid.Column="1" Text="Month:" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Column="2" Text="{Binding Path=Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Grid.Column="1" Text="Year:" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Column="2" Text="{Binding Path=Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Security code"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=SecurityCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        -->
    </Grid>
</ContentDialog>
