ShoppingCart.UWP/Dialogs/ShippingInfoDialog.xaml

<ContentDialog
    x:Class="ShoppingCart.UWP.Dialogs.ShippingInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingCart.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Shipping Address"
    PrimaryButtonText="Place your order"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Country/Region" Margin="2"></TextBlock>
        <TextBox Grid.Row="1" Text="{Binding Path=Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="2" Text="Full Name" Margin="2"></TextBlock>
        <TextBox Grid.Row="3" Text="{Binding Path=FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="4" Text="Address" Margin="2"></TextBlock>
        <TextBox Grid.Row="5" Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="City" Margin="2"></TextBlock>
            <TextBlock Grid.Column="1" Text="State" Margin="2"></TextBlock>
            <TextBlock Grid.Column="2" Text="ZIP Code" Margin="2"></TextBlock>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Text="{Binding Path=State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="2" Text="{Binding Path=ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

    </Grid>
</ContentDialog>
