ShoppingCart.UWP/MainPage.xaml

<Page
    x:Class="ShoppingCart.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingCart.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBlock Text="Sign In" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Employee" Click="Employee_Click" Height="60" VerticalAlignment="Top" HorizontalAlignment="Stretch"></Button>
            <Button Grid.Column="3" Content="Customer" Click="Customer_Click" Height="60" VerticalAlignment="Top" HorizontalAlignment="Stretch"></Button>
        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=Query, Mode=TwoWay}"></TextBox>
            <Button Grid.Column="1" Content="Search" HorizontalAlignment="Right" Click="Search_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=InvProducts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}"></ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add Product" HorizontalAlignment="Stretch" Click="Add_Click"></Button>
            <Button Grid.Column="1" Content="Edit Product" HorizontalAlignment="Stretch" Click="Edit_Click"></Button>
            <Button Grid.Column="2" Content="Delete Product" HorizontalAlignment="Stretch" Click="Delete_Click"></Button>
        </Grid> -->
    </Grid> 
</Page>
