ShoppingCart.UWP/Pages/CustomerPage.xaml

<Page
    x:Class="ShoppingCart.UWP.Pages.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingCart.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition/>
            <RowDefinition  Height="17*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"> <!-- Cart, Sign out buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="LightSlateGray"></Grid>
            <Button Grid.Column="1" Content="Cart" Background="Gold" HorizontalAlignment="Stretch" Click="Cart_Click"></Button>
            <Button Grid.Column="2" Content="Sign Out" Background="OrangeRed" HorizontalAlignment="Stretch" Click="SignOut_Click"></Button>
        </Grid>
        <Grid Grid.Row="1"> <!-- Search -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=Query, Mode=TwoWay}"></TextBox>
            <Button Grid.Column="1" Content="Search" HorizontalAlignment="Stretch" Click="Search_Click"></Button>
        </Grid>
        <Grid Grid.Row="2"> <!-- List -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100000"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Path=InvProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="14" Text="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!-- Name -->
                                <TextBlock Grid.Column="0" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Column="1">:&#160;</TextBlock>
                                <!-- Description -->
                                <TextBlock Grid.Column="2" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Column="3">;&#160;$</TextBlock>
                                <!-- Price -->
                                <TextBlock Grid.Column="4" Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Column="5">&#160;x&#160;</TextBlock>
                                <!-- Quantity -->
                                <TextBlock Grid.Column="6" Visibility="{Binding Path=IsQuantity}" Text="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <!-- Weight -->
                                <TextBlock Grid.Column="6" Visibility="{Binding Path=IsWeight}" Text="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Column="7" Visibility="{Binding Path=IsQuantity}">&#160; unit(s)</TextBlock>
                                <TextBlock Grid.Column="7" Visibility="{Binding Path=IsWeight}">&#160; lb</TextBlock>
                                <TextBlock Grid.Column="8">&#160;=&#160;$</TextBlock>
                                <!-- Total Price -->
                                <TextBlock Grid.Column="9" Text="{Binding Path=TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Column="10">&#160;;&#160;</TextBlock>
                                <!-- BoGo -->
                                <TextBlock Grid.Column="11" Text="Buy One Get One" Visibility="{Binding Path=isBoGoShow}"></TextBlock>


                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="3"> <!-- Add To Cart-->
            <Button Content="Add To Cart" HorizontalAlignment="Stretch" Click="AddToCart_Click"></Button>
        </Grid>
    </Grid>
</Page>
